<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.investor">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow>

            <TextView
                android:id="@+id/Investors_lable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:text="Investors"
                android:textColor="@android:color/black"
                android:textSize="36sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </TableRow>

        <TableRow>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/rectangle"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Investors_lable">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/borrower_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="Borrower XXX"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/loan_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="Loan Amount : 10000"
                        android:textColor="@android:color/holo_green_dark"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/reason"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:paddingLeft="5dp"
                        android:text="Need money to pay my son's school fee"
                        android:textColor="@android:color/holo_red_light" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/loan_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:gravity="center"
                        android:inputType="date"
                        android:text="29/05/2019"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/loan_interest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:text="1.5%"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/loan_tenure"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:gravity="center"
                        android:text="Loan tenure : 6 months"
                        android:textColor="@android:color/black"
                        android:textStyle="normal" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/borrower_phone_num"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="Phone Number : 1234567890"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/amount_return"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="left"
                        android:text="Amount to return : 10750"
                        android:textColor="@android:color/black" />
                </LinearLayout>


            </LinearLayout>

        </TableRow>

        <TableRow android:divider="@color/colorPrimaryDark">

            <EditText
                android:id="@+id/investor_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/recatangle1"
                android:ems="10"
                android:gravity="left"
                android:hint="10"
                android:inputType="number"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="10dp"
                tools:layout_editor_absoluteY="196dp" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/amount_divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="/100"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintVertical_chainStyle="packed"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="10dp"
                tools:layout_editor_absoluteY="200dp" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/button_invest"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@android:color/holo_green_dark"
                android:text="Invest"
                android:textColor="@android:color/white"
                app:layout_constraintVertical_chainStyle="packed"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="40dp"
                tools:layout_editor_absoluteY="247dp" />
        </TableRow>
    </TableLayout>


    <!--<ListView-->
    <!--android:layout_width="395dp"-->
    <!--android:layout_height="525dp"-->
    <!--tools:ignore="MissingConstraints"-->
    <!--tools:layout_editor_absoluteX="8dp"-->
    <!--tools:layout_editor_absoluteY="155dp" />-->


</RelativeLayout>