<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Borrower XXX"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:id="@+id/borrower_name"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="10000"
            android:id="@+id/loan_amount"
            android:textColor="@android:color/holo_green_dark"
            android:textStyle="bold"
            android:gravity="center"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:paddingLeft="5dp"
            android:text="Need money to pay my son's school fee"
            android:gravity="center"
            android:id="@+id/reason"
            android:textColor="@android:color/holo_red_light"
            android:ellipsize="end"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/loan_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:gravity="center"
            android:text="29/05/2019"
            android:inputType="date"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="1.5%"
            android:id="@+id/loan_amount"
            android:textColor="@android:color/holo_blue_dark"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:text="Loan tenure : 6 months"
            android:id="@+id/loan_tenure"
            android:textColor="@android:color/black"
            android:textStyle="normal"
            android:gravity="center"/>




    </LinearLayout>

</LinearLayout>
